# MailSender

MailSender/: MailSender.sln
MailSender/MailSender/: MailSender.csproj  MailService.cs  Program.cs  Worker.cs  appsettings.json
MailSender/MailSender/Configuration/: ConfigurationProvider.cs  DiContainer.cs  MailSettings.cs
MailSender/MailSender/Services/: EmailInputModel.cs  EmailSenderService.cs  EventConsumer.cs  SmtpClientService.cs
